{
  "name": "did-resolution-mocha-test-suite",
  "version": "0.1.0",
  "description": "A test suite for the DID Resolution specification using Mocha and Chai",
  "type": "module",
  "scripts": {
    "test": "mocha tests/ --timeout 15000",
    "test:withparams": "mocha tests/ --timeout 15000 --reporter mocha-w3c-interop-reporter --reporter-options title=\"DID Resolution Test Suite\",abstract=./abstract.hbs,reportDir=./reports,respec=./respecConfig.json,suiteLog=./suite.log,templateData=./reports/index.json",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c-ccg/did-resolution-mocha-test-suite.git"
  },
  "keywords": [
    "W3C",
    "Test",
    "Reporter"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "chai": "^5.2.1",
    "mocha": "11.7.0",
    "mocha-w3c-interop-reporter": "github:w3c-ccg/mocha-w3c-interop-reporter#v1.11.0",
    "vc-test-suite-implementations": "github:w3c-ccg/vc-test-suite-implementations"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-digitalbazaar": "^1.1.0",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-unicorn": "^49.0.0"
  },
  "bugs": {
    "url": "https://github.com/w3c-ccg/did-resolution-mocha-test-suite/issues"
  },
  "homepage": "https://github.com/w3c-ccg/did-resolution-mocha-test-suite#readme"
}
